{
  "name": "employee-portal-back",
  "version": "1.0.0",
  "description": "Example employee portal backend.",
  "main": "server.js",
  "repository": "https://github.com/moeabdol/employee-portal-back",
  "author": "moeabdol <mohd.a.saed@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.9"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "nodemon": "^1.11.0"
  }
}
